{
  "name": "desktop-robot",
  "version": "1.0.0",
  "description": "桌面机器人",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/start-electron.js",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^33.4.11"
  },
  "dependencies": {
    "three": "^0.184.0",
    "uiohook-napi": "^1.5.5"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "uiohook-napi@1.5.5": true
  }
}
